# TeachOnSnap

./: .gitignore  README.md  build.gradle
sql/: teachonsnap.sql  teachonsnap_initial_data.sql
sql/integration_tests/: teachonsnap_integration_tests.sql  teachonsnap_integration_tests_initial_data.sql
src/itest/resources/: hibernate.cfg.xml  log4j2.xml  teachonsnap.properties
src/itest/resources/hibernate/: itest_comment.hbm.xml  itest_lesson.hbm.xml  itest_lessontest.hbm.xml  itest_link.hbm.xml  itest_media.hbm.xml  itest_stats.hbm.xml  itest_tag.hbm.xml  itest_user.hbm.xml  itest_usergroup.hbm.xml
src/main/java/com/julvez/pfc/teachonsnap/comment/: CommentService.java  CommentServiceFactory.java  package-info.java
src/main/java/com/julvez/pfc/teachonsnap/controller/: AuthorController.java  ChangePWController.java  CommonController.java  ErrorController.java  FileUploadController.java  HomeController.java  LastController.java  LessonController.java  LessonTestController.java  LoginController.java  PagerController.java  TagController.java  VideoRecordController.java  WebController.java  package-info.java
src/main/java/com/julvez/pfc/teachonsnap/i18n/: comment.properties  comment_es.properties  lesson.properties  lesson_es.properties  media.properties  notify.properties  package-info.java  tag.properties  user.properties  user_es.properties
src/main/java/com/julvez/pfc/teachonsnap/lang/: LangService.java  LangServiceFactory.java  package-info.java
src/main/java/com/julvez/pfc/teachonsnap/lesson/: LessonService.java  LessonServiceFactory.java  package-info.java
src/main/java/com/julvez/pfc/teachonsnap/lessontest/: LessonTestService.java  LessonTestServiceFactory.java  package-info.java
src/main/java/com/julvez/pfc/teachonsnap/link/: LinkService.java  LinkServiceFactory.java  package-info.java
src/main/java/com/julvez/pfc/teachonsnap/listener/: TeachOnSnapServletContextListener.java  TeachOnSnapServletListener.java  package-info.java
src/main/java/com/julvez/pfc/teachonsnap/media/: MediaFileService.java  MediaFileServiceFactory.java  package-info.java
src/main/java/com/julvez/pfc/teachonsnap/model/: Lesson.java
src/main/java/com/julvez/pfc/teachonsnap/notify/: NotifyService.java  NotifyServiceFactory.java  package-info.java
src/main/java/com/julvez/pfc/teachonsnap/page/: PageService.java  PageServiceFactory.java  package-info.java
src/main/java/com/julvez/pfc/teachonsnap/stats/: StatsService.java  StatsServiceFactory.java  package-info.java
src/main/java/com/julvez/pfc/teachonsnap/tag/: TagService.java  TagServiceFactory.java  package-info.java
src/main/resources/: .gitignore  hibernate.cfg.xml  log4j2.xml  teachonsnap.password.properties  teachonsnap.properties  test.hbm.xml
src/main/resources/hibernate/: comment.hbm.xml  lang.hbm.xml  lesson.hbm.xml  lessontest.hbm.xml  link.hbm.xml  media.hbm.xml  stats.hbm.xml  tag.hbm.xml  user.hbm.xml  usergroup.hbm.xml  visit.hbm.xml
src/main/resources/i18n/: media_es.properties  tag_es.properties  user.properties
src/main/resources/i18n/views/: admin.properties  common_es.properties  error.properties  home.properties  lessons.properties  lessons_es.properties  login.properties  login_es.properties  stats.properties  stats_es.properties  test.properties  test_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminBroadcast.jsp  adminGroup.jsp  adminGroupFollow.jsp  adminGroups.jsp  adminStats.jsp  adminUsers.jsp  changepw.jsp  editLesson.jsp  editTest.jsp  error.jsp  follow.jsp  followAuthor.jsp  followTag.jsp  home.jsp  lesson.jsp  lessons.jsp  newLesson.jsp  newTest.jsp  preferences.jsp  question.jsp  record.jsp  stats.jsp  test.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/favicon/: browserconfigXML.jsp  manifestJSON.jsp
src/main/webapp/WEB-INF/views/import/: alert.jsp  confirm.jsp  footer.jsp  head_bootstrap.jsp  js_bootstrap.jsp  login.jsp  nav.jsp
src/main/webapp/resources/css/: editLesson.css  editTest.css  follow.css  home.css  lesson.css  main.css  stats.css  test.css
src/main/webapp/resources/js/: adminBroadcast.js  adminGroup.js  adminStats.js  adminUsers.js  alert.js  changepw.js  confirm.js  editLesson.js  editTest.js  followAuthor.js  lesson.js  login.js  question.js  record.js  stats.js  test.js  userProfile.js
src/main/webapp/resources/js/ext/: jquery.fileupload-validate.js  jquery.fileupload.js  jquery.iframe-transport.js  jquery.ui.widget.js
src/test/resources/: hibernate.cfg.xml  log4j2.xml  teachonsnap.password.properties  teachonsnap.properties  test.properties  test_es.properties
src/test/resources/hibernate/: test.hbm.xml
webapp/WEB-INF/: web.xml
(+714 files in other folders)
