apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'	
 

repositories {
 	mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.3.6.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
	compile group: 'jstl', name: 'jstl', version: '1.2'   
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.2' 	
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'joda-time', name: 'joda-time', version: '2.5'
	
	//include in compile only, excluded in the war
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	testCompile group: 'junit', name: 'junit', version: '4.8.2'		
}

war{
 	from 'main/webapp/resources'
}