apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'	
 

repositories {
 	mavenCentral()
}

 dependencies {
        compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
    	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
    	compile group: 'jstl', name: 'jstl', version: '1.2'    	
		
		//include in compile only, excluded in the war
		providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
		testCompile group: 'junit', name: 'junit', version: '4.8.2'		
    }

