teachonsnap.host = 192.168.1.3
#teachonsnap.host = pfc.julvez.com

enable.anon.visit.counter = false

pager.max.page.comments = 50
pager.max.page.results = 10

manager.mail.javamail.smtp.host = smtp.gmail.com
manager.mail.javamail.smtp.port = 587 
manager.mail.javamail.smtp.starttls = true
manager.mail.javamail.auth.user = teachonsnap@gmail.com
manager.mail.javamail.auth.pass = julpfc2015
manager.mail.javamail.sender = teachonsnap@gmail.com 

media.repository.defaultRepositoryID = 1

visit.repository.limit.userrank = 5
tag.repository.limit.cloudtag = 50