# Passwords keys MUST be defined within this file but stored at
# teachonsnap.password.properties, so they can be protected by the
# system administrator and not share with the developer/maintainer.
# Please use the same key to define the password into passwords file.

# You can check the meaning of every property key in the ***PropertyName
# javadocs. 

# Default protocol: https
#teachonsnap.protocol = http
 
# Host examples:
#    teachonsnap.host = 192.168.1.3
#	 teachonsnap.host = localhost:8080/TeachOnSnap
#    teachonsnap.host = pfc.julvez.com/context
#    teachonsnap.host = pfc.julvez.com:8080
# 	 teachonsnap.host = pfc.julvez.com/TeachOnSnap
 	 teachonsnap.host = pfc.julvez.com

enable.anon.visit.counter = false

pager.max.page.comments = 50
pager.max.page.results = 10

admin.user.max.page.results = 20

manager.mail.javamail.smtp.host = smtp.gmail.com
manager.mail.javamail.smtp.port = 587 
manager.mail.javamail.smtp.starttls = true
manager.mail.javamail.auth.user = teachonsnap@gmail.com
manager.mail.javamail.auth.pass = See same key into teachonsnap.password.properties
manager.mail.javamail.sender = teachonsnap@gmail.com 

media.repository.defaultRepositoryID = 1
#20MB = 20971520
media.file.max.size.bytes = 20971520
media.repository.global.max.size.bytes = 2097152000
media.repository.per.user.max.size.bytes = 209715200
#Exceptions on user quota (ends with .[idUser])
media.repository.per.user.max.size.bytes.iduser.1 = 209715200

visit.repository.limit.userrank = 5
tag.repository.limit.cloudtag = 50
 
user.verified.emails.domains = uc3m.es, it.uc3m.es