# Passwords MUST be defined within this file, so it can be protected by the
# system administrator and not share with the developer/maintainer.
# Please use the same key to define the password than in the original file. 

# teachonsnap.properties
manager.mail.javamail.auth.pass = julpfc2016

# hibernate.cfg.xml
hibernate.connection.password = julpfc2016
