teachonsnap.host = localhost
enable.anon.visit.counter = false
manager.mail.javamail.auth.pass = See same key into teachonsnap.password.properties

media.repository.defaultRepositoryID = 1
#20MB = 20971520
media.file.max.size.bytes = 100
media.repository.global.max.size.bytes = 998
media.repository.per.user.max.size.bytes = 998
#Exceptions on user quota (ends with .[idUser])
media.repository.per.user.max.size.bytes.iduser.1 = 100

user.verified.emails.domains = uc3m.es, it.uc3m.es, gmail.com

pager.max.page.comments = 50
pager.max.page.results = 10
admin.user.max.page.results = 20

visit.repository.limit.userrank = 5
tag.repository.limit.cloudtag = 50
